---
- hosts: all
  tasks:

  - name: Install Repo Packages and Pre-reqs
    yum:
      name: "{{ packages }}"
    vars:
      packages:
      - centos-release-openshift-origin311.noarch
      - epel-release.noarch
      - wget
      - net-tools
      - bind-utils
      - yum-utils
        #- iptables-services
      - bridge-utils
      - bash-completion
      - kexec-tools
      - sos
      - psacct
      - tmux
      - docker
      - NetworkManager
      - git
      - python-firewall.noarch
      - firewalld

  - name: enable firewalld service and ensure it is not masked and is running
    systemd:
      name: firewalld
      enabled: yes
      masked: no
      state: started

  - name: Copy hosts file
    copy:
      src: ./files/hosts
      dest: /etc/hosts
      owner: root
      group: root
      mode: 0644 


  - name: Copy docker storage file
    copy:
      src: ./files/docker-storage-setup
      dest: /etc/sysconfig/docker-storage-setup
      owner: root
      group: root
      mode: 0644 

  - name: Run docker-storage-setup
    command: docker-storage-setup

  - name: enable docker service and ensure it is not masked and is running
    systemd:
      name: docker
      enabled: yes
      masked: no
      state: started

  - name: enable NetworkManager service and ensure it is not masked and is running
    systemd:
      name: NetworkManager
      enabled: yes
      masked: no
      state: started



  - name: Install pyOpenSSL package from epel
    yum:
      name: pyOpenSSL
      state: present

      #  - name: Full Package Update
      #    async: 0 
      #poll: 5
      #yum:
      #name: "*"
      #state: latest


- hosts: master_nodes
  tasks:

  - name: clone Openshift-Ansible Repo
    git:
      repo: 'https://github.com/openshift/openshift-ansible.git'
      dest: '/home/ansible/openshift-ansible'
      version: 'origin/release-3.11'

  - name: Install Openshft Ansible
    yum:
      name: openshift-ansible
      state: present

  - name: Install dnsmasq    
    yum:
      name: dnsmasq 
      state: present


  - name: Copy dnsmasq.conf
    copy:
      src: ./files/dnsmasq.conf
      dest: /etc/dnsmasq.conf
      owner: root
      group: root
      mode: 0644 

  - name: Copy dnsmasq.conf
    copy:
      src: ./files/resolv.dnsmasq
      dest: /etc/resolv.dnsmasq
      owner: root
      group: root
      mode: 0644 

  - name: enable dnsmasq service and ensure it is not masked and is running
    systemd:
      name: dnsmasq
      enabled: yes
      masked: no
      state: started

#  - name: Allow new incoming DNS (tcp)
#    iptables:
#      chain: INPUT
#      protocol: tcp
#      destination_port: '53'
#      jump: ACCEPT
#      comment: Accept DNS connections.
#    tags:
#     - firewall


#  - name: Allow new incoming DNS (udp)
#    iptables:
#      chain: INPUT
#      protocol: udp
#      destination_port: '53'
#      jump: ACCEPT
#      comment: Accept DNS connections.
#    tags:
#     - firewall


#  - name: save iptables
#    shell: "/sbin/iptables-save > /etc/sysconfig/iptables"
#    tags:
#     - firewall

  - name: Allow DNS Services
    firewalld:
      service: dns
      permanent: yes
      state: enabled
      immediate: yes


  - name: Copy openshift-ansible.hosts file
    copy:
      src: ./files/openshift-ansible-inventory.hosts
      dest: /home/ansible/openshift-ansible-inventory.hosts
      owner: ansible
      group: ansible
      mode: 0644 


- hosts: all
  tasks:

#  - name: Copy resolv.conf
#    copy:
#      src: ./files/resolv.conf
#      dest: /etc/resolv.conf
#      owner: root
#      group: root
#      mode: 0644 
#      #attributes: '+i' 
#


  - name: Create dnsmasq
    file:
      path: /etc/dnsmasq.d/
      state: directory
      mode: '0755'

  - name: copy origin-upstream.conf & make immutable
    copy:
      src: ./files/origin-upstream-dns.conf
      dest: /etc/dnsmasq.d/origin-upstream-dns.conf
      owner: root
      group: root
      mode: 0600
      attributes: '+i' 
 
  - name: create temporary directory
    tempfile:
      state: directory
      suffix: sshstuff
    register: tempdir
    delegate_to: 'localhost'
    run_once: True


  - name: Generate SSH keypair
    openssh_keypair:
      path: "{{ tempdir.path }}/id_ssh_rsa"
    delegate_to: 'localhost'
    run_once: True

  - name: Recursively change perms of the temp directory
    file:
      path: "{{ tempdir.path }}"
      state: directory
      recurse: yes
      mode: '0777'
    delegate_to: 'localhost'
    run_once: True

  - name: Create a directory if it does not exist
    file:
      path: /home/ansible/.ssh
      state: directory
      mode: '0755'
      owner: ansible
      group: ansible

  - name: Copy ssh private key
    copy:
      src: "{{ tempdir.path }}/id_ssh_rsa"
      dest: /home/ansible/.ssh/id_rsa
      owner: ansible
      group: ansible
      mode: 0600
 
  - name: Copy ssh public key
    copy:
      src: "{{ tempdir.path }}/id_ssh_rsa.pub"
      dest: /home/ansible/.ssh/id_rsa.pub
      owner: ansible
      group: ansible
      mode: 0600

  - name: Set authorized key taken from file
    authorized_key:
      user: ansible
      state: present
      key: "{{ lookup('file', '{{ tempdir.path }}/id_ssh_rsa.pub') }}"

  - name: Clean up the temporary directory
    file:
      state: absent
      path: "{{ tempdir.path }}/"
    delegate_to: 'localhost'
    run_once: True

